# Startup Config
API_ID = "16995961"
API_HASH = "8817a7d4293049593e60999359970ddd"
BOT_TOKEN = "7771367104:AAHq-Rhx0w9MJYe9gmzihgW7qUFjW5ZMSKs"
AUTH_CHANNEL = "-1002392457587"
DATABASE_URL = "mongodb+srv://tejovardhan:tejovardhan024@cluster0.1tadn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQEDVnkApaMEVBUItxB4a_3haKAYpe-7iA2PUCYVuX36zqt2p_oJUjlN5u6KMvYh8tBOlhHgg__7QSYqRV8jCytvYNEIJollRYpoIm--KIz3Q3h5izufvMrLGikmDdcfuJafjP18-iU1s3aoRh0QFofADus5FUgi9aSgDVc54-fMUy1Cg8IIJDWUACz_MQ0XAN2JQrAOiHyNmNNJPLc6K5087PVC-AvEh6IkqOIob5RNAr1HRy2GBdxbDiBbNjVmObI0L1NIT8R_gd57Zl_2jFbHsX4hTSoGwTu7zj0OwP9ZKCB7osXvZwx9jZP7NMyVhqm4xsDZaozgsoEAI0jTqLPaFV3yjgAAAABhzF4HAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://early-grier-tejovardhan024-68e2a294.koyeb.app/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "vapor"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
